.size-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}

.size-grid__option {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 2px;
  box-shadow: 0 0px 3px -1px black;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.size-grid__option--selected {
  outline: 1px solid black;
}

.size-grid__option__indicator {
  background: black;
  border-radius: 100%;
  margin: auto;
}
